statements/chase/9391/2018/20180112-statements-9391.activity.csv (before)
Date,Description,Amount
2017-12-13,Amazon.com AMZN.COM/BILL WA,-3.66
2017-12-16,MACYS HILLSDALE SAN MATEO CA,-32.43
2017-12-20,BED BATH & BEYOND #539 REDWOOD CITY CA,-86.98
2017-01-05,Payment Thank You - Bill Pay Service,"-10,000.00"
2017-12-13,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,55.19
2017-12-11,TACO BELL 30796 SAN CARLOS CA,3.46
2017-12-12,APL* ITUNES.COM/BILL 866-712-7753 CA,.99
2017-12-13,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,11.16
2017-12-12,APL* ITUNES.COM/BILL 866-712-7753 CA,.99
2017-12-13,BLUE SHIELD OF CA 800-431-2809 CA,"1,211.42"
2017-12-13,MICHAEL'S HAIR DESIGN BELMONT CA,125.00
2017-12-13,Amazon.com AMZN.COM/BILL WA,205.81
2017-12-13,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,23.95
2017-12-13,LUNARDI'S MKT #5 BELMONT CA,11.86
2017-12-12,SAFEWAY #1138 BELMONT CA,48.24
2017-12-14,Audible adbl.co/bill NJ,14.95
2017-12-13,WALGREENS #0063 BELMONT CA,11.23
2017-12-12,SAFEWAY #1138 BELMONT CA,17.00
2017-12-13,MCDONALDS F6641 SAN CARLOS CA,4.77
2017-12-14,WHOLEFDS RED 10154 REDWOOD CITY CA,5.49
2017-12-14,EP MANAGEMENT SERVICES SAN FRANCISCO CA,148.24
2017-12-13,ARAGON VETERINARY CLINIC- SAN MATEO CA,19.00
2017-12-14,PAYPAL *STEAM GAMES 425-952-2985 WA,20.00
2017-12-15,LUNARDI'S MKT #5 BELMONT CA,24.05
2017-12-14,SAFEWAY #668 BELMONT CA,13.98
2017-12-15,TRAVELERS PERS INS 888-616-8715 CT,288.58
2017-12-15,CHARDONNAY SAILING STRIPE.COM CA,167.05
2017-12-14,MCDONALDS F6641 SAN CARLOS CA,4.77
2017-12-15,USPS PO 0506000101 BELMONT CA,44.15
2017-12-15,ORCHARD SUPPLY #500 SAN CARLOS CA,17.92
2017-12-16,AT&T*BILL PAYMENT 800-331-0500 TX,197.57
2017-12-15,SAFEWAY #668 BELMONT CA,26.15
2017-12-15,SAFEWAY #1138 BELMONT CA,7.98
2017-12-16,TCKTWEB*ARSENIOHALL 800-965-4827 CA,60.00
2017-12-18,PLAYSTATION NETWORK 800-345-7669 CA,9.99
2017-12-17,LUNARDI'S MKT #5 BELMONT CA,12.10
2017-12-16,LUNARDI'S MKT #5 BELMONT CA,26.76
2017-12-16,0546/2CA046 SEES CANDY 415-583-7307 CA,36.55
2017-12-16,LADERA GARDEN AND GIFTS A BELMONT CA,45.81
2017-12-17,MUNCHRYMEMBERSHIP MUNCHERY.COM CA,8.95
2017-12-16,"GO! CALENDARS,GAMES,BOOKS SAN MATEO CA",38.14
2017-12-17,LUNARDI'S MKT #5 BELMONT CA,4.49
2017-12-18,Amazon.com AMZN.COM/BILL WA,63.35
2017-12-18,PETSMART # 1416 SAN MATEO CA,52.72
2017-12-18,COASTSIDE BOOKS HALF MOON BAY CA,14.35
2017-12-18,JCPENNEY.COM JCPENNEY.COM NV,10.70
2017-12-18,Amazon.com AMZN.COM/BILL WA,22.67
2017-12-18,NY TIMES NATL SALES 800-698-4637 NY,42.78
2017-12-19,"MUNCHERY, INC. 888-458-5376 CA",38.85
2017-12-19,LUNARDI'S MKT #5 BELMONT CA,18.78
2017-12-18,SAFEWAY #1138 BELMONT CA,43.67
2017-12-18,SAFEWAY #1138 BELMONT CA,95.33
2017-12-18,SAFEWAY #1138 BELMONT CA,7.64
2017-12-19,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,18.47
2017-12-19,Kindle Unlimited 888-802-3080 WA,9.99
2017-12-20,LUNARDI'S MKT #5 BELMONT CA,41.99
2017-12-20,JCPENNEY.COM JCPENNEY.COM OH,73.38
2017-12-20,SHARI'S BERRIES 877-237-7437 CA,60.38
2017-12-21,WHOLEFDS RED 10154 REDWOOD CITY CA,21.48
2017-12-21,BAGEL ST. CAFE MENLO PARK CA,7.37
2017-12-21,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,42.53
2017-12-21,Amazon.com AMZN.COM/BILL WA,54.71
2017-12-21,WHOLEFDS RED 10154 REDWOOD CITY CA,18.26
2017-12-20,BED BATH & BEYOND #539 REDWOOD CITY CA,103.27
2017-12-22,SAFEWAY #668 BELMONT CA,25.56
2017-12-22,BLS*MULTIFIT 18663127733,97.47
2017-12-23,CHEVRON 0092712 BELMONT CA,27.38
2017-12-23,WETZEL'S PRETZEL SAN BRUNO CA,9.35
2017-12-23,Netflix.com netflix.com CA,9.99
2017-12-22,GATOR GAMES & HOBBY SAN MATEO CA,50.00
2017-12-23,WALGREENS #0063 BELMONT CA,3.81
2017-12-23,FANDANGO.COM FANDANGO.COM CA,38.00
2017-12-22,PETSMART # 1416 SAN MATEO CA,32.24
2017-12-22,CVS/PHARMACY #09833 SAN MATEO CA,146.27
2017-12-23,Amazon.com AMZN.COM/BILL WA,31.13
2017-12-22,LUNARDI'S MKT #5 BELMONT CA,6.08
2017-12-23,NEST LABS 855-469-6378 CA,10.00
2017-12-22,CVS/PHARMACY #09833 SAN MATEO CA,16.69
2017-12-22,LUNARDI'S MKT #5 BELMONT CA,30.29
2017-12-23,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,39.13
2017-12-24,EB GAMES #4570 SAN MATEO CA,60.00
2017-12-23,LAZ PKG 180104 - TELEGRA BERKELEY CA,6.00
2017-12-23,SEARS ROEBUCK 1478 SAN BRUNO CA,82.41
2017-12-23,ZELLERBACH HALL BERKELEY CA,66.00
2017-12-23,ZELLERBACH HALL BERKELEY CA,24.50
2017-12-24,STUBHUB 866-788-2482 CA,75.00
2017-12-23,ZELLERBACH HALL BERKELEY CA,12.00
2017-12-23,ZELLERBACH HALL BERKELEY CA,10.00
2017-12-24,SERVICE CHAMPIONS 925-5981911 CA,9.95
2017-12-24,SAFEWAY #668 BELMONT CA,38.19
2017-12-24,FASTRAK CSC 415-486-8655 CA,25.00
2017-12-25,PLAYSTATION NETWORK 800-345-7669 CA,14.99
2017-12-25,PLAYSTATION NETWORK 800-345-7669 CA,9.99
2017-12-24,AVEDA EC#736 SAN MATEO CA,100.00
2017-12-26,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,21.93
2017-12-26,"SQ *JOHN MADEJ, MD Portola Valle CA",500.00
2017-12-26,BLUE SHIELD OF CA 800-431-2809 CA,"1,345.71"
2017-12-26,Amazon.com AMZN.COM/BILL WA,39.32
2017-12-27,SQUARESPACE INC. HTTPSSQUARESP NY,10.00
2017-12-27,PLAYSTATION NETWORK 800-345-7669 CA,5.00
2017-12-27,SAN JOSE WIND SYMPH 408-927-7597 CA,150.00
2017-12-27,PlaystationNetwork 800-3457669 CA,19.99
2017-12-27,MUNCHRYMEMBERSHIP MUNCHERY.COM CA,8.95
2017-12-27,APL* ITUNES.COM/BILL 866-712-7753 CA,6.99
2017-12-27,CA PARK FEES SANTA CRUZ CA,10.00
2017-12-28,LUNARDI'S MKT #5 BELMONT CA,26.17
2017-12-29,PLAYSTATION NETWORK 800-345-7669 CA,6.98
2017-12-27,PF CHANGS #6900 SUNNYVALE CA,75.62
2017-12-28,VISION SERVICE PLAN CA 800-4004569 CA,44.16
2017-12-28,WHOLEFDS RED 10154 REDWOOD CITY CA,6.49
2017-12-27,CENTURY THEATRES 399 MOUNTAIN VIEW CA,11.50
2017-12-27,CENTURY THEATRES 399 MOUNTAIN VIEW CA,22.50
2017-12-30,HSN*HSN1480360885 800-9332887 FL,85.75
2017-12-29,SAFEWAY #1138 BELMONT CA,21.75
2017-12-29,SAFEWAY #1138 BELMONT CA,19.29
2017-12-29,LUNARDI'S MKT #5 BELMONT CA,19.33
2017-12-29,OFFICE DEPOT #558 SAN CARLOS CA,15.21
2017-12-29,COSTCO ONLINE RX 800-955-2292 WA,67.21
2017-12-30,PLAYSTATION NETWORK 800-345-7669 CA,9.99
2017-12-31,LUNARDI'S MKT #5 BELMONT CA,66.33
2017-12-30,BAY AREA SELF STORAGE 000-0000000 CA,95.00
2017-01-01,DRI*CRASHPLAN PRO 952-908-4089 MN,19.98
2017-01-01,HLU*Hulu 14488933-U HULU.COM/BILL CA,11.99
2017-01-01,"JOHN MADEJ, MD WWW.PORTOLAMD CA",50.00
2017-01-01,HEALTHY PAWS PET INSURAN TRACIM@HEALTH WA,28.23
2017-01-03,HOVER 866-731-6556 MS,14.92
2017-01-04,GOLDEN STATE SMOG CENTER BELMONT CA,50.00
2017-01-04,PLAYSTATION NETWORK 800-345-7669 CA,59.99
2017-01-04,PLAYSTATION NETWORK 800-345-7669 CA,19.99
2017-01-04,HOVER 866-731-6556 MS,109.76
2017-01-05,WALGREENS #2126 SAN CARLOS CA,40.20
2017-01-06,SMCCCD COM ED 650-3586743 CA,108.00
2017-01-05,WAL-MART #5795 OXFORD PA,6.05
2017-01-04,SUSHI MONSTER BELMONT CA,45.80
2017-01-05,WINE AND SPIRITS 1524 OXFORD PA,21.18
2017-01-06,GIN MON 168 INC BELMONT CA,69.79
2017-01-05,LUNARDI'S MKT #5 BELMONT CA,32.30
2017-01-05,Mid-Peninsula Water Distr 650-591-8941 CA,84.56
2017-01-06,Spotify USA 646-8375380 NY,9.99
2017-01-07,PLAYSTATION NETWORK 800-345-7669 CA,39.99
2017-01-05,PLAYSTATION NETWORK 800-345-7669 CA,29.99
2017-01-06,PLAYSTATION NETWORK 800-345-7669 CA,19.99
2017-01-07,UNITED 0162379983556 800-932-2732 TX,35.75
2017-01-07,UNITED 0162379983557 800-932-2732 TX,35.75
2017-01-07,WAL-MART #5795 OXFORD PA,26.34
2017-01-07,LUNARDI'S MKT #5 BELMONT CA,84.09
2017-01-06,UNITED 0162928502098 800-932-2732 TX,200.00
2017-01-06,UNITED 0162928502099 800-932-2732 TX,200.00
2017-01-06,UNITED 0162928502100 800-932-2732 TX,200.00
2017-01-07,PIZZA HUT #028209 OXFORD PA,22.86
2017-01-07,WALGREENS #11074 OXFORD PA,9.98
2017-01-07,UNITED 0162379983555 800-932-2732 TX,35.75
2017-01-09,CHEVRON 0092712 BELMONT CA,42.14
2017-01-09,WAL-MART #5795 OXFORD PA,8.87
2017-01-09,GOOGLE *Google Storage 855-836-3987 CA,1.99
2017-01-10,WAL-MART #5795 OXFORD PA,6.43
2017-01-10,WHOLEFDS RED 10154 REDWOOD CITY CA,6.14
2017-01-10,AVANTI PIZZA FRESH PASTA BELMONT CA,26.68
2017-01-10,TASTE OF VIETNAM STERLING VA,15.64
2017-01-11,HUDSON ST1404 STERLING VA,5.67
2017-01-11,HAWTHORN SUITES STERLING VA,80.35
2017-01-12,COMCAST CALIFORNIA 800-COMCAST CA,190.34
2017-01-12,PURCHASE INTEREST CHARGE,233.00

Payments and credits (count),,159
Purchases and fees (count),,4
Total Payments and credits,,9995.47
Total Purchases and fees,,-10123.07

statements/chase/9391/2018/20180112-statements-9391.activity.csv (after)
Date,Description,Amount
2017-12-13,Amazon.com AMZN.COM/BILL WA,-3.66
2017-12-16,MACYS HILLSDALE SAN MATEO CA,-32.43
2017-12-20,BED BATH & BEYOND #539 REDWOOD CITY CA,-86.98
2017-01-05,Payment Thank You - Bill Pay Service,"-10,000.00"
2017-12-13,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,55.19
2017-12-11,TACO BELL 30796 SAN CARLOS CA,3.46
2017-12-12,APL* ITUNES.COM/BILL 866-712-7753 CA,.99
2017-12-13,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,11.16
2017-12-12,APL* ITUNES.COM/BILL 866-712-7753 CA,.99
2017-12-13,BLUE SHIELD OF CA 800-431-2809 CA,"1,211.42"
2017-12-13,MICHAEL'S HAIR DESIGN BELMONT CA,125.00
2017-12-13,Amazon.com AMZN.COM/BILL WA,205.81
2017-12-13,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,23.95
2017-12-13,LUNARDI'S MKT #5 BELMONT CA,11.86
2017-12-12,SAFEWAY #1138 BELMONT CA,48.24
2017-12-14,Audible adbl.co/bill NJ,14.95
2017-12-13,WALGREENS #0063 BELMONT CA,11.23
2017-12-12,SAFEWAY #1138 BELMONT CA,17.00
2017-12-13,MCDONALDS F6641 SAN CARLOS CA,4.77
2017-12-14,WHOLEFDS RED 10154 REDWOOD CITY CA,5.49
2017-12-14,EP MANAGEMENT SERVICES SAN FRANCISCO CA,148.24
2017-12-13,ARAGON VETERINARY CLINIC- SAN MATEO CA,19.00
2017-12-14,PAYPAL *STEAM GAMES 425-952-2985 WA,20.00
2017-12-15,LUNARDI'S MKT #5 BELMONT CA,24.05
2017-12-14,SAFEWAY #668 BELMONT CA,13.98
2017-12-15,TRAVELERS PERS INS 888-616-8715 CT,288.58
2017-12-15,CHARDONNAY SAILING STRIPE.COM CA,167.05
2017-12-14,MCDONALDS F6641 SAN CARLOS CA,4.77
2017-12-15,USPS PO 0506000101 BELMONT CA,44.15
2017-12-15,ORCHARD SUPPLY #500 SAN CARLOS CA,17.92
2017-12-16,AT&T*BILL PAYMENT 800-331-0500 TX,197.57
2017-12-15,SAFEWAY #668 BELMONT CA,26.15
2017-12-15,SAFEWAY #1138 BELMONT CA,7.98
2017-12-16,TCKTWEB*ARSENIOHALL 800-965-4827 CA,60.00
2017-12-18,PLAYSTATION NETWORK 800-345-7669 CA,9.99
2017-12-17,LUNARDI'S MKT #5 BELMONT CA,12.10
2017-12-16,LUNARDI'S MKT #5 BELMONT CA,26.76
2017-12-16,0546/2CA046 SEES CANDY 415-583-7307 CA,36.55
2017-12-16,LADERA GARDEN AND GIFTS A BELMONT CA,45.81
2017-12-17,MUNCHRYMEMBERSHIP MUNCHERY.COM CA,8.95
2017-12-16,"GO! CALENDARS,GAMES,BOOKS SAN MATEO CA",38.14
2017-12-17,LUNARDI'S MKT #5 BELMONT CA,4.49
2017-12-18,Amazon.com AMZN.COM/BILL WA,63.35
2017-12-18,PETSMART # 1416 SAN MATEO CA,52.72
2017-12-18,COASTSIDE BOOKS HALF MOON BAY CA,14.35
2017-12-18,JCPENNEY.COM JCPENNEY.COM NV,10.70
2017-12-18,Amazon.com AMZN.COM/BILL WA,22.67
2017-12-18,NY TIMES NATL SALES 800-698-4637 NY,42.78
2017-12-19,"MUNCHERY, INC. 888-458-5376 CA",38.85
2017-12-19,LUNARDI'S MKT #5 BELMONT CA,18.78
2017-12-18,SAFEWAY #1138 BELMONT CA,43.67
2017-12-18,SAFEWAY #1138 BELMONT CA,95.33
2017-12-18,SAFEWAY #1138 BELMONT CA,7.64
2017-12-19,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,18.47
2017-12-19,Kindle Unlimited 888-802-3080 WA,9.99
2017-12-20,LUNARDI'S MKT #5 BELMONT CA,41.99
2017-12-20,JCPENNEY.COM JCPENNEY.COM OH,73.38
2017-12-20,SHARI'S BERRIES 877-237-7437 CA,60.38
2017-12-21,WHOLEFDS RED 10154 REDWOOD CITY CA,21.48
2017-12-21,BAGEL ST. CAFE MENLO PARK CA,7.37
2017-12-21,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,42.53
2017-12-21,Amazon.com AMZN.COM/BILL WA,54.71
2017-12-21,WHOLEFDS RED 10154 REDWOOD CITY CA,18.26
2017-12-20,BED BATH & BEYOND #539 REDWOOD CITY CA,103.27
2017-12-22,SAFEWAY #668 BELMONT CA,25.56
2017-12-22,BLS*MULTIFIT 18663127733,97.47
2017-12-23,CHEVRON 0092712 BELMONT CA,27.38
2017-12-23,WETZEL'S PRETZEL SAN BRUNO CA,9.35
2017-12-23,Netflix.com netflix.com CA,9.99
2017-12-22,GATOR GAMES & HOBBY SAN MATEO CA,50.00
2017-12-23,WALGREENS #0063 BELMONT CA,3.81
2017-12-23,FANDANGO.COM FANDANGO.COM CA,38.00
2017-12-22,PETSMART # 1416 SAN MATEO CA,32.24
2017-12-22,CVS/PHARMACY #09833 SAN MATEO CA,146.27
2017-12-23,Amazon.com AMZN.COM/BILL WA,31.13
2017-12-22,LUNARDI'S MKT #5 BELMONT CA,6.08
2017-12-23,NEST LABS 855-469-6378 CA,10.00
2017-12-22,CVS/PHARMACY #09833 SAN MATEO CA,16.69
2017-12-22,LUNARDI'S MKT #5 BELMONT CA,30.29
2017-12-23,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,39.13
2017-12-24,EB GAMES #4570 SAN MATEO CA,60.00
2017-12-23,LAZ PKG 180104 - TELEGRA BERKELEY CA,6.00
2017-12-23,SEARS ROEBUCK 1478 SAN BRUNO CA,82.41
2017-12-23,ZELLERBACH HALL BERKELEY CA,66.00
2017-12-23,ZELLERBACH HALL BERKELEY CA,24.50
2017-12-24,STUBHUB 866-788-2482 CA,75.00
2017-12-23,ZELLERBACH HALL BERKELEY CA,12.00
2017-12-23,ZELLERBACH HALL BERKELEY CA,10.00
2017-12-24,SERVICE CHAMPIONS 925-5981911 CA,9.95
2017-12-24,SAFEWAY #668 BELMONT CA,38.19
2017-12-24,FASTRAK CSC 415-486-8655 CA,25.00
2017-12-25,PLAYSTATION NETWORK 800-345-7669 CA,14.99
2017-12-25,PLAYSTATION NETWORK 800-345-7669 CA,9.99
2017-12-24,AVEDA EC#736 SAN MATEO CA,100.00
2017-12-26,AMAZON MKTPLACE PMTS AMZN.COM/BILL WA,21.93
2017-12-26,"SQ *JOHN MADEJ, MD Portola Valle CA",500.00
2017-12-26,BLUE SHIELD OF CA 800-431-2809 CA,"1,345.71"
2017-12-26,Amazon.com AMZN.COM/BILL WA,39.32
2017-12-27,SQUARESPACE INC. HTTPSSQUARESP NY,10.00
2017-12-27,PLAYSTATION NETWORK 800-345-7669 CA,5.00
2017-12-27,SAN JOSE WIND SYMPH 408-927-7597 CA,150.00
2017-12-27,PlaystationNetwork 800-3457669 CA,19.99
2017-12-27,MUNCHRYMEMBERSHIP MUNCHERY.COM CA,8.95
2017-12-27,APL* ITUNES.COM/BILL 866-712-7753 CA,6.99
2017-12-27,CA PARK FEES SANTA CRUZ CA,10.00
2017-12-28,LUNARDI'S MKT #5 BELMONT CA,26.17
2017-12-29,PLAYSTATION NETWORK 800-345-7669 CA,6.98
2017-12-27,PF CHANGS #6900 SUNNYVALE CA,75.62
2017-12-28,VISION SERVICE PLAN CA 800-4004569 CA,44.16
2017-12-28,WHOLEFDS RED 10154 REDWOOD CITY CA,6.49
2017-12-27,CENTURY THEATRES 399 MOUNTAIN VIEW CA,11.50
2017-12-27,CENTURY THEATRES 399 MOUNTAIN VIEW CA,22.50
2017-12-30,HSN*HSN1480360885 800-9332887 FL,85.75
2017-12-29,SAFEWAY #1138 BELMONT CA,21.75
2017-12-29,SAFEWAY #1138 BELMONT CA,19.29
2017-12-29,LUNARDI'S MKT #5 BELMONT CA,19.33
2017-12-29,OFFICE DEPOT #558 SAN CARLOS CA,15.21
2017-12-29,COSTCO ONLINE RX 800-955-2292 WA,67.21
2017-12-30,PLAYSTATION NETWORK 800-345-7669 CA,9.99
2017-12-31,LUNARDI'S MKT #5 BELMONT CA,66.33
2017-12-30,BAY AREA SELF STORAGE 000-0000000 CA,95.00
2017-01-01,DRI*CRASHPLAN PRO 952-908-4089 MN,19.98
2017-01-01,HLU*Hulu 14488933-U HULU.COM/BILL CA,11.99
2017-01-01,"JOHN MADEJ, MD WWW.PORTOLAMD CA",50.00
2017-01-01,HEALTHY PAWS PET INSURAN TRACIM@HEALTH WA,28.23
2017-01-03,HOVER 866-731-6556 MS,14.92
2017-01-04,GOLDEN STATE SMOG CENTER BELMONT CA,50.00
2017-01-04,PLAYSTATION NETWORK 800-345-7669 CA,59.99
2017-01-04,PLAYSTATION NETWORK 800-345-7669 CA,19.99
2017-01-04,HOVER 866-731-6556 MS,109.76
2017-01-05,WALGREENS #2126 SAN CARLOS CA,40.20
2017-01-06,SMCCCD COM ED 650-3586743 CA,108.00
2017-01-05,WAL-MART #5795 OXFORD PA,6.05
2017-01-04,SUSHI MONSTER BELMONT CA,45.80
2017-01-05,WINE AND SPIRITS 1524 OXFORD PA,21.18
2017-01-06,GIN MON 168 INC BELMONT CA,69.79
2017-01-05,LUNARDI'S MKT #5 BELMONT CA,32.30
2017-01-05,Mid-Peninsula Water Distr 650-591-8941 CA,84.56
2017-01-06,Spotify USA 646-8375380 NY,9.99
2017-01-07,PLAYSTATION NETWORK 800-345-7669 CA,39.99
2017-01-05,PLAYSTATION NETWORK 800-345-7669 CA,29.99
2017-01-06,PLAYSTATION NETWORK 800-345-7669 CA,19.99
2017-01-07,UNITED 0162379983556 800-932-2732 TX,35.75
2017-01-07,UNITED 0162379983557 800-932-2732 TX,35.75
2017-01-07,WAL-MART #5795 OXFORD PA,26.34
2017-01-07,LUNARDI'S MKT #5 BELMONT CA,84.09
2017-01-06,UNITED 0162928502098 800-932-2732 TX,200.00
2017-01-06,UNITED 0162928502099 800-932-2732 TX,200.00
2017-01-06,UNITED 0162928502100 800-932-2732 TX,200.00
2017-01-07,PIZZA HUT #028209 OXFORD PA,22.86
2017-01-07,WALGREENS #11074 OXFORD PA,9.98
2017-01-07,UNITED 0162379983555 800-932-2732 TX,35.75
2017-01-09,CHEVRON 0092712 BELMONT CA,42.14
2017-01-09,WAL-MART #5795 OXFORD PA,8.87
2017-01-09,GOOGLE *Google Storage 855-836-3987 CA,1.99
2017-01-10,WAL-MART #5795 OXFORD PA,6.43
2017-01-10,WHOLEFDS RED 10154 REDWOOD CITY CA,6.14
2017-01-10,AVANTI PIZZA FRESH PASTA BELMONT CA,26.68
2017-01-10,TASTE OF VIETNAM STERLING VA,15.64
2017-01-11,HUDSON ST1404 STERLING VA,5.67
2017-01-11,HAWTHORN SUITES STERLING VA,80.35
2017-01-12,COMCAST CALIFORNIA 800-COMCAST CA,190.34
2017-01-12,PURCHASE INTEREST CHARGE,233.00

Payments and credits (count),,4
Purchases and fees (count),,159
Total Payments and credits,,10123.07
Total Purchases and fees,,-9995.47

statements/chase/9391/2018/20180112-statements-9391.activity.csv (diff)
@@ -163,7 +163,7 @@ Date,Description,Amount
 2017-01-12,COMCAST CALIFORNIA 800-COMCAST CA,190.34
 2017-01-12,PURCHASE INTEREST CHARGE,233.00
 
-Payments and credits (count),,159
-Purchases and fees (count),,4
-Total Payments and credits,,9995.47
-Total Purchases and fees,,-10123.07
+Payments and credits (count),,4
+Purchases and fees (count),,159
+Total Payments and credits,,10123.07
+Total Purchases and fees,,-9995.47
